.main {
  margin-top: 56px;
  display: flex;

  @media (max-width: 1240px) {
    & {
      margin-top: 36px;
    }
  }

  @media (max-width: 980px) {
    flex-direction: column;
    gap: 20px;
    margin-top: 46px;
  }
}

.buttonContainer {
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 980px) {
    display: none;
  }
}

.slider {
  flex: 1;
  display: flex;
  gap: 80px;
  overflow: auto;
}

.button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 15px 0px #3877ee1a;
  border-radius: 50%;
  cursor: pointer;
  background: #fff;
}

.timeIntervalName {
  display: none;
  @media (max-width: 980px) {
    display: block;
    border-bottom: 1px solid #c7cdd9;
    padding-bottom: 14px;
    font-size: 16px;
    font-weight: 600;
  }
}

.mobileSwitch {
  display: none;
  @media (max-width: 980px) {
    display: block;
    margin-top: 78px;
  }
}

.mobileSwitch {
  display: none;

  @media (max-width: 980px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    align-items: center;
  }
}

.mobileSwitch > *:nth-child(1),
.mobileSwitch > *:nth-child(2) {
  grid-column: span 1;
}

.bulletsContainer {
  display: flex;
  justify-content: center;
  gap: 10px;
}

// #containerForBullets {
//   grid-column: 2 / 3; /* Вторая колонка */
// }
